server {
  listen 80 default deferred;

  location / {
    disable_symlinks off;
    root /home/ubuntu/apps/Dripify/current/public/;
    passenger_enabled on;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}
